<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 100%;
            height: 100vh;
            color: #fff;
            background: #111;
        }

        #bu {
            width: 100%;
            height: 100vh;
            background: teal;
            z-index: 1;
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            line-height: 100vh;
            text-align: center;
           
            transform: scale(1);
            animation: to 1s infinite alternate;
            /* transition: all 2s; */
        }

        @keyframes to {
            100% {
                transform: scale(0.8);
                background: #ddd;
                color: #000;
                opacity: 0;
            }
        }

        img {
            width: 300px;
            height: 160px;
            border: 2px solid #000;
            float: left;
        }
    </style>
</head>

<body>
    <div id="bu">
        Content
    </div>
    <div id="warp">
        <ul>
            <li>
                <img src="4.jpg" alt="风景图">
                <img src="5.jpg" alt="风景图">
                <img src="6.jpg" alt="风景图">
                <img src="7.jpg" alt="风景图">
                <img src="8.jpg" alt="风景图">

            </li>
        </ul>
    </div>

    <script>
        window.onload = function () {
            var bu = document.getElementById("bu");

            setTimeout(function(){
                bu.style.display = "none";
            }, 300);
          
        }
    </script>
</body>

</html>